# csv
CSV_FILEPATH=../../dataset/Conceito_Enade_2019.csv

# database
DATABASE_NAME=conceito_enade_2019
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=mysql

# log
LOG_FILENAME=output.log
LOG_FILEMODE=w
LOG_FORMAT=%(asctime)s - %(levelname)s: %(message)s
LOG_DATEFMT=%H:%M:%S
LOG_LEVEL=10
